D:\Repos\az204auth\bin\Debug\net5.0\az204auth.exe
D:\Repos\az204auth\bin\Debug\net5.0\az204auth.deps.json
D:\Repos\az204auth\bin\Debug\net5.0\az204auth.runtimeconfig.json
D:\Repos\az204auth\bin\Debug\net5.0\az204auth.runtimeconfig.dev.json
D:\Repos\az204auth\bin\Debug\net5.0\az204auth.dll
D:\Repos\az204auth\bin\Debug\net5.0\ref\az204auth.dll
D:\Repos\az204auth\bin\Debug\net5.0\az204auth.pdb
D:\Repos\az204auth\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Repos\az204auth\obj\Debug\net5.0\az204auth.csproj.AssemblyReference.cache
D:\Repos\az204auth\obj\Debug\net5.0\az204auth.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\az204auth\obj\Debug\net5.0\az204auth.AssemblyInfoInputs.cache
D:\Repos\az204auth\obj\Debug\net5.0\az204auth.AssemblyInfo.cs
D:\Repos\az204auth\obj\Debug\net5.0\az204auth.csproj.CoreCompileInputs.cache
D:\Repos\az204auth\obj\Debug\net5.0\az204auth.csproj.CopyComplete
D:\Repos\az204auth\obj\Debug\net5.0\az204auth.dll
D:\Repos\az204auth\obj\Debug\net5.0\ref\az204auth.dll
D:\Repos\az204auth\obj\Debug\net5.0\az204auth.pdb
D:\Repos\az204auth\obj\Debug\net5.0\az204auth.genruntimeconfig.cache
